# ac-ical

./: .gitignore  .proxyrc  Program.cs  ac-ical.3957af07.js  ac-ical.6129726b.js  ical.json  index.html  package-lock.json  package.json  style.c1dcf8ce.css  update-ical.sh
.github/workflows/: ical.yml  sch.ac.kr.yml
ical/: sch.ac.kr.ics  sch.ac.kr.json
ical/sch.ac.kr/: Directory.Build.targets  sch.ac.kr.sln
ical/sch.ac.kr/src/: App.cs  CalendarManager.cs  CalendarManagerOptions.cs  CalendarService.cs  CalendarServiceOptions.cs  LinqExtensions.cs  Program.cs  sch.ac.kr.csproj
sch.ac.kr/: AcademicEvent.cs  App.cs  AppOptions.cs  Bot.cs  BotOptions.cs  CalendarManager.cs  CalendarManagerOptions.cs  CalendarService.cs  CalendarServiceOptions.cs  LinqExtensions.cs  Manager.cs  ManagerOptions.cs  Program.cs  sch-academic-calendar.csproj  sch-academic-calendar.sln
src/: App.tsx  constants.ts  index.html  types.ts
src/components/: RecentCalendars.tsx
src/pages/: Calendar.tsx  Main.tsx
src/scss/: style.scss
